{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=db_brilliance;user=user;password=1234"
  },
  "JwtSettings": {
    "SecretKey": "ULgob3DnHSvlSsYvWYwjVgJksfh92h1s",
    "Issuer": "MVC",
    "Audience": "API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
